MBT Creator Project Contributors Certification of Origin and Rights

All contributors to MBT Creator must formally agree to abide by this
certificate of origin by signing on the bottom with their full name,
email address (you can obscure your e-mail, but it
must be computable by human), and date.

By signing this agreement, you are warranting and representing that
you have the right to release code contributions or other content free
of any obligations to third parties and are granting ifak Magdeburg e.V.
and MBT Creator project contributors, henceforth referred to as The MBT
Creator Project, a license to incorporate it into The MBT Creator Project
tools or related works under the LGPLv3 license. You understand that
The MBT Creator Project may or may not incorporate your contribution and
you warrant and represent the following:

1. I am the creator of all my contributions. I am the author of all
   contributed work submitted and further warrant and represent that
   such work is my original creation and I have the right to license
   it to The MBT Creator Project for release under the LGPLv3
   license. I hereby grant The MBT Creator Project a nonexclusive,
   irrevocable, royalty-free, worldwide license to reproduce,
   distribute, prepare derivative works, and otherwise use this
   contribution as part of the MBT Creator project, associated
   documentation, books, and tools at no cost to The MBT Creator Project.

2. I have the right to submit. This submission does not violate the
   rights of any person or entity and that I have legal authority over
   this submission and to make this certification.

3. If I violate another's rights, liability lies with me. I agree to
   defend, indemnify, and hold The MBT Creator Project and MBT Creator
   users harmless from any claim or demand, including reasonable attorney
   fees, made by any third party due to or arising out of my violation
   of these terms and conditions or my violation of the rights of
   another person or entity.

4. I understand and agree that this project and the contribution are
   public and that a record of the contribution (including all
   personal information I submit with it, including my sign-off) is
   maintained indefinitely and may be redistributed consistent with
   this project or the open source license indicated in the file.

I have read this agreement and do so certify by adding my signoff to
the end of the following contributors list.

CONTRIBUTORS:

YYYY/MM/DD, bitbucket id, Full name, email
2018/11/09, mre_ifak, Martin Reider, martin.reider@ifak.eu
2018/11/09, oss_demo_user, Demo User, demo.user@some_demo_email_provider.com
